<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="finalpod.css">
</head>


<body> 
<div class="container" >

  <header>
    <section class="LOGO">
      <img src="#" alt="Podcast Logo">
  </section>
      <nav class="NAVIGATION BUTTONS">
        <ul>
          <li><a href="Homepage.html">Homepage</a></li>
          <li><a href="Episodes.html">Episodes</a></li>
          <li><a href="My Story.html">My Story</a></li>
          <li><button type="BUTTON">Subscribe</button></li>
        </ul>
      </nav>
  </header>

  <div class="hero">
    <li><a href="BACKGROUND VIDEO"></a></li>
    <p><a href="LINK TO POP UP PAGE"></a>Listen Now</p>
  </div>

  <div>
    <div>
      <p>don't miss weekly episodes</p>
      <p>for every time you need a voice to help you through it</p>
    </div>
    <div>
      <p> <button> All Episodes </button></p>
    </div>
  </div>

  <div>
  <!--google how to add space here -->
  <div>
  <p> EMAILING LIST GETS FIRST PEEK! </p>
    <p> Listen to This When...Podcast subscribers ALWAYS receive personal e-letters heart </p>
  </div>  
  <div>
    <p> email address: </p>
  </div>
  <div>
    <p> <button> Subscribe </button></p> 
  </div>
  <div> 
    <li><a href="twitter">twitter</a></li>
    <li><a href="linkedin">linkedin</a></li>
    <li><a href="instragram">instagram</a></li>
    <li><a href="linktree">linktree</a></li>
  </div>
</div>

</div> <!--container close-->
</body>
</html>